export IMG_BUCKET=explicit-content-extension.appspot.com
export PROJECT_ID=explicit-content-extension
export GOOGLE_APPLICATION_CREDENTIALS="/Users/nils/Projects/explict-content-extension/key_store/integration-test-gserviceaccount.json"
